.movie-card
    display: flex
    flex-direction: column
    gap: 1rem
    background-color: #fff
    color: #2b2b2b
    border-radius: 0.5rem
    padding: 2rem
    height: 100%
    transition: transform 0.3s
    box-shadow: #2b2b2b29 0 1px 3px
    h3
        font-size: 1.5rem
        color: #131313
        transition: color 0.3s
    p
        text-wrap: balance
        letter-spacing: 0.5px
    .genre
        display: flex
        gap: 0.5rem
        label
            font-weight: bold
            color: #2b2b2b
    &:hover
        h3
            color: #0071E3
        transform: scale(1.05)
