.main
    padding: 2rem
    h1
        color: #0071E3
        font-size: 2.5rem
        text-align: center
    .filters
        margin-top: 2rem
        display: flex
        gap: 2rem
        justify-content: center
        align-items: center
        flex-wrap: wrap
        .filters-input
            width: 15rem
            padding: 0.75rem 1rem
            border: none
            outline: #f6f6f6
            border-radius: 0.5rem
        .filters-genres
            display: flex
            align-items: center
            gap: 1.5rem
            flex-wrap: wrap
            label
                display: flex
                align-items: center
                cursor: pointer
                gap: 0.5rem
                input
                    width: 20px
                    height: 20px
                    background-color: #f6f6f6
                    border: 2px solid #2b2b2b
    .movies
        margin-top: 2rem
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(min(100%,20rem), 1fr))
        gap: 2rem